<html>
<head>
<title>Main.java</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #bcbec4;}
.s1 { color: #cf8e6d;}
.s2 { color: #bcbec4;}
.s3 { color: #7a7e85;}
.s4 { color: #6aab73;}
</style>
</head>
<body bgcolor="#1e1f22">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
Main.java</font>
</center></td></tr></table>
<pre>
<span class="s1">public class </span><span class="s0">Main </span><span class="s2">{</span>
    <span class="s1">public static void </span><span class="s0">main</span><span class="s2">(</span><span class="s0">String</span><span class="s2">[] </span><span class="s0">args</span><span class="s2">) {</span>

        <span class="s3">//Power power = new Power();</span>
        <span class="s3">//power.on();</span>

        <span class="s3">//DVDRom dvd = new DVDRom();</span>
        <span class="s3">//dvd.load();</span>

        <span class="s3">//HDD hdd = new HDD();</span>
        <span class="s3">//hdd.copyFromDVD(dvd);</span>

        <span class="s0">Computer computer </span><span class="s2">= </span><span class="s1">new </span><span class="s0">Computer</span><span class="s2">();</span>
        <span class="s0">computer</span><span class="s2">.</span><span class="s0">copy</span><span class="s2">();</span>
    <span class="s2">}</span>
<span class="s2">}</span>

<span class="s1">class </span><span class="s0">Computer</span><span class="s2">{</span>
    <span class="s0">Power power </span><span class="s2">= </span><span class="s1">new </span><span class="s0">Power</span><span class="s2">();</span>
    <span class="s0">DVDRom dvd </span><span class="s2">= </span><span class="s1">new </span><span class="s0">DVDRom</span><span class="s2">();</span>
    <span class="s0">HDD hdd </span><span class="s2">= </span><span class="s1">new </span><span class="s0">HDD</span><span class="s2">();</span>
    <span class="s1">void </span><span class="s0">copy</span><span class="s2">(){</span>
        <span class="s0">power</span><span class="s2">.</span><span class="s0">on</span><span class="s2">();</span>
        <span class="s0">dvd</span><span class="s2">.</span><span class="s0">load</span><span class="s2">();</span>
        <span class="s0">hdd</span><span class="s2">.</span><span class="s0">copyFromDVD</span><span class="s2">(</span><span class="s0">dvd</span><span class="s2">);</span>
    <span class="s2">}</span>
<span class="s2">}</span>
<span class="s1">class </span><span class="s0">Power</span><span class="s2">{</span>
    <span class="s1">void </span><span class="s0">on</span><span class="s2">(){</span>
        <span class="s0">System</span><span class="s2">.</span><span class="s0">out</span><span class="s2">.</span><span class="s0">println</span><span class="s2">(</span><span class="s4">&quot;Включение питания&quot;</span><span class="s2">);</span>
    <span class="s2">}</span>
    <span class="s1">void </span><span class="s0">off</span><span class="s2">(){</span>
        <span class="s0">System</span><span class="s2">.</span><span class="s0">out</span><span class="s2">.</span><span class="s0">println</span><span class="s2">(</span><span class="s4">&quot;Выключение питания&quot;</span><span class="s2">);</span>
    <span class="s2">}</span>
<span class="s2">}</span>
<span class="s1">class </span><span class="s0">DVDRom</span><span class="s2">{</span>
    <span class="s1">private boolean </span><span class="s0">data </span><span class="s2">= </span><span class="s1">false</span><span class="s2">;</span>
    <span class="s1">public boolean </span><span class="s0">hasData</span><span class="s2">(){</span>
        <span class="s1">return </span><span class="s0">data</span><span class="s2">;</span>
    <span class="s2">}</span>
    <span class="s1">void </span><span class="s0">load</span><span class="s2">(){</span>
        <span class="s0">data </span><span class="s2">= </span><span class="s1">true</span><span class="s2">;</span>
    <span class="s2">}</span>
    <span class="s1">void </span><span class="s0">unload</span><span class="s2">(){</span>
        <span class="s0">data </span><span class="s2">= </span><span class="s1">false</span><span class="s2">;</span>
    <span class="s2">}</span>
<span class="s2">}</span>

<span class="s1">class </span><span class="s0">HDD</span><span class="s2">{</span>
    <span class="s1">void </span><span class="s0">copyFromDVD</span><span class="s2">(</span><span class="s0">DVDRom dvd</span><span class="s2">){</span>
        <span class="s1">if</span><span class="s2">(</span><span class="s0">dvd</span><span class="s2">.</span><span class="s0">hasData</span><span class="s2">()){</span>
            <span class="s0">System</span><span class="s2">.</span><span class="s0">out</span><span class="s2">.</span><span class="s0">println</span><span class="s2">(</span><span class="s4">&quot;Просходит копирование данных с диска&quot;</span><span class="s2">);</span>
        <span class="s2">}</span>
        <span class="s1">else</span><span class="s2">{</span>
            <span class="s0">System</span><span class="s2">.</span><span class="s0">out</span><span class="s2">.</span><span class="s0">println</span><span class="s2">(</span><span class="s4">&quot;Вставьте диск с данными&quot;</span><span class="s2">);</span>
        <span class="s2">}</span>
    <span class="s2">}</span>
<span class="s2">}</span></pre>
</body>
</html>